### ISSUE TITLE
Methods on type 'JsonElement' are not accessible

### ISSUE THREAD

**Issue by RomainHautefeuille** [microsoft/RulesEngine#338]
Hi,
I am trying to access a JsonElement content inside an expression but it fails during execution with the exception:

```
Exception has occurred: CLR/System.Linq.Dynamic.Core.Exceptions.ParseException
Exception thrown: 'System.Linq.Dynamic.Core.Exceptions.ParseException' in System.Linq.Dynamic.Core.dll: 'Methods on type 'JsonElement' are not accessible'
   at System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseMemberAccess(Type type, Expression expression)
```
I am using .net core 3.1 and RulesEngine 3.5.0

The expression: `"product.Data.GetProperty(\"category\").GetString() == \"P_2_2_cheveux\""`

Definition of Product class:
```
    public class Product
    {
        public JsonElement Data { get; set; }
	///....
    }
```

The Json content inside Data:
```
{
  "category": "P_2_2_cheveux"
  ///...
}
```

CallStack:
```
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseMemberAccess(System.Type type, System.Linq.Expressions.Expression expression) (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParsePrimary() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseUnary() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseMultiplicative() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseAdditive() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseShiftOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseComparisonOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseLogicalAndOrOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseIn() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseAndOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseOrOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseLambdaOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseNullCoalescingOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.ParseConditionalOperator() (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.Parser.ExpressionParser.Parse(System.Type resultType, bool createParameterCtor) (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.DynamicExpressionParser.ParseLambda(System.Type delegateType, System.Linq.Dynamic.Core.ParsingConfig parsingConfig, bool createParameterCtor, System.Linq.Expressions.ParameterExpression[] parameters, System.Type resultType, string expression, object[] values) (Unknown Source:0)
System.Linq.Dynamic.Core.dll!System.Linq.Dynamic.Core.DynamicExpressionParser.ParseLambda(System.Linq.Dynamic.Core.ParsingConfig parsingConfig, bool createParameterCtor, System.Linq.Expressions.ParameterExpression[] parameters, System.Type resultType, string expression, object[] values) (Unknown Source:0)
RulesEngine.dll!RulesEngine.ExpressionBuilders.RuleExpressionParser.Parse(string expression, System.Linq.Expressions.ParameterExpression[] parameters, System.Type returnType) Line 41 (RuleExpressionParser.cs:41)
RulesEngine.dll!RulesEngine.ExpressionBuilders.RuleExpressionParser.Compile.AnonymousMethod__0(Microsoft.Extensions.Caching.Memory.ICacheEntry entry) Line 51 (RuleExpressionParser.cs:51)
Microsoft.Extensions.Caching.Abstractions.dll!Microsoft.Extensions.Caching.Memory.CacheExtensions.GetOrCreate<System.Func<object[], bool>>(Microsoft.Extensions.Caching.Memory.IMemoryCache cache, object key, System.Func<Microsoft.Extensions.Caching.Memory.ICacheEntry, System.Func<object[], bool>> factory) Line 108 (MemoryCacheExtensions.cs:108)
RulesEngine.dll!RulesEngine.ExpressionBuilders.RuleExpressionParser.Compile<bool>(string expression, RulesEngine.Models.RuleParameter[] ruleParams) Line 47 (RuleExpressionParser.cs:47)
RulesEngine.dll!RulesEngine.ExpressionBuilders.LambdaExpressionBuilder.BuildDelegateForRule(RulesEngine.Models.Rule rule, RulesEngine.Models.RuleParameter[] ruleParams) Line 30 (LambdaExpressionBuilder.cs:30)
RulesEngine.dll!RulesEngine.RuleCompiler.BuildRuleFunc(RulesEngine.Models.Rule rule, RulesEngine.Models.RuleParameter[] ruleParams) Line 163 (RuleCompiler.cs:163)
RulesEngine.dll!RulesEngine.RuleCompiler.GetDelegateForRule(RulesEngine.Models.Rule rule, RulesEngine.Models.RuleParameter[] ruleParams) Line 108 (RuleCompiler.cs:108)
RulesEngine.dll!RulesEngine.RuleCompiler.CompileRule(RulesEngine.Models.Rule rule, RulesEngine.Models.RuleParameter[] ruleParams, RulesEngine.Models.ScopedParam[] globalParams) Line 72 (RuleCompiler.cs:72)
RulesEngine.dll!RulesEngine.RulesEngine.RegisterRule(string workflowName, RulesEngine.Models.RuleParameter[] ruleParams) Line 288 (RulesEngine.cs:288)
RulesEngine.dll!RulesEngine.RulesEngine.ValidateWorkflowAndExecuteRule(string workflowName, RulesEngine.Models.RuleParameter[] ruleParams) Line 255 (RulesEngine.cs:255)
RulesEngine.dll!RulesEngine.RulesEngine.ExecuteAllRulesAsync(string workflowName, RulesEngine.Models.RuleParameter[] ruleParams) Line 104 (RulesEngine.cs:104)
catalog-synchro.dll!catalog_synchro.rules_engine.FrontCategoryRulesEngine.<GetFrontCategoryIdsFromRulesAsync>d__5.MoveNext() Line 40 (c:\Users\Romain\git\catalog-synchro\src\infrastructure\rules-engine\FrontCategoryRulesEngine.cs:40)
```

![2022-04-04 RulesEngine JsonElement](https://user-images.githubusercontent.com/3797152/161709630-4d12b1fc-7a7c-4072-8c62-c92497222749.JPG)

Any idea why this isn't supported?
Any suggestion for a workaround?

Does this affect JsonNode in .Net 6 as well?

Best Regards.

**Comment by abbasc52** [comment]
JsonElement is not accessible by the expression by default. If you want to use `JsonElement` methods or any other class methods, make sure to define them in `CustomTypes` in ReSettings and pass it to rulesEngine

```c#
var reSettings = new ReSettings() {
                                        CustomTypes = new Type[] { typeof(System.Text.Json.JsonElement) }
            
                                            };
```
